# UnifiedApp

./: .gitignore  App.sln  LICENSE  README.md
Test/: UnitTest1.cs
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Test.json  appsettings.json
src/Api/Controllers/: UserController.cs
src/Api/Properties/: launchSettings.json
src/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationRole.cs  ApplicationUser.cs  Data.csproj
src/Data/Migrations/: 20231103012034_initial.Designer.cs  20231103012034_initial.cs  20231103032735_Initial.Designer.cs  20231103032735_Initial.cs  20240123041058_Initial.Designer.cs  20240123041058_Initial.cs  20240123122132_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Service/: AppResponce.cs  AppResponse.cs  AppSettings.cs  Service.csproj  TokenSettings.cs
src/Service/UserGroup/: TokenUtil.cs  UserLogin.cs  UserLogout.cs  UserRefreshToken.cs  UserRegister.cs  UserServiceBase.cs
src/web/: package-lock.json  package.json  web.esproj
src/web/src/: App.tsx  main.tsx
src/web/src/app/: AxiosApiInterceptor.ts  appResponce.ts  appResponse.ts  axiosInterceptor.ts  hooks.ts  store.ts
src/web/src/features/: AppLogo.tsx  Footer.tsx
src/web/src/features/user/: Login.tsx  Register.tsx  authAPI.ts  authSlice.ts
src/web/src/layout/: DefaultLayout.tsx  UserLayout.tsx
src/web/src/pages/: HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
test/ApiTest/: ApiTest.csproj  AppResponse.cs  Fixture.cs  TokenTest.cs  UserEndPointTest.cs
test/ApiTest/AppResponse/: AppResponseTest.cs
test/ApiTest/Token/: CustomWebApplicationFactory.cs  TokenTest.cs
test/ApiTest/UserEndpoint/: CustomWebApplicationFactory.cs  UserEndpointTest.cs
